spring.application.name=JOB_PORTAL

jwt.secret=ui7l9myaFJgGHKZOK+9Wf11hMVDPVHtEvOtdJDe1mb0=
jwt.expiration=86400000


spring.datasource.url=jdbc:mysql://localhost:3306/JOB_PORTAL
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Swagger (optional - disable in prod)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG



# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configure upload directory
file.upload-dir=Uploads/


